In [1]:
import pandas as pd

## Partidos 2023

In [2]:
df_23 = pd.read_csv('resultados_partidos_2023.csv')
df_23.head()

,Nombre_Eq1,Nombre_Eq2,Gol_Match_Eq1,Gol_Match_Eq2,GANADOR,Team_ID_Eq1,Gls90_Eq1,Ast90_Eq1,G+A90_Eq1,G-PK90_Eq1,...,SCA90_Eq2,GCA90_Eq2,Sh90_Eq2,SoT90_Eq2,SoT%_Eq2,G/Sh_Eq2,G/SoT_Eq2,GA90_Eq2,Save%_Eq2,SoTA_Eq2
0,hr Dinamo Zagreb,eng Chelsea,1,0,1,edd0d381,0.67,0.33,1.00,0.67,...,28.30,2.00,15.20,5.10,0.34,0.07,0.20,0.90,0.76,37
1,de Dortmund,dk FC Copenhagen,3,0,1,add600ae,1.37,1.25,2.62,1.37,...,15.00,0.17,9.00,2.67,0.30,0.02,0.06,2.00,0.71,38
2,sct Celtic,es Real Madrid,0,3,2,b81aa4fa,0.50,0.17,0.67,0.50,...,27.92,3.75,15.33,6.17,0.40,0.13,0.31,1.08,0.78,58
3,pt Benfica,il Maccabi Haifa,2,0,1,a77c513e,2.50,1.60,4.10,2.00,...,23.33,2.17,12.67,3.50,0.28,0.08,0.29,3.50,0.50,42
4,at RB Salzburg,it Milan,1,1,0,50f2a074,0.83,0.50,1.33,0.67,...,20.17,2.08,11.25,3.50,0.31,0.09,0.29,0.92,0.81,52

In [3]:
# eliminar columnas Team_ID
df_23 = df_23.drop(['Team_ID_Eq1', 'Team_ID_Eq2'], axis=1)

# aÃ±adir columna Match_ID
match_id = pd.Series(range(1, df_23.shape[0]+1))
df_23['Match_ID'] = match_id.astype(str)
df_23.set_index('Match_ID', inplace=True)

df_23.head(3)

,Nombre_Eq1,Nombre_Eq2,Gol_Match_Eq1,Gol_Match_Eq2,GANADOR,Gls90_Eq1,Ast90_Eq1,G+A90_Eq1,G-PK90_Eq1,G+A-PK90_Eq1,...,SCA90_Eq2,GCA90_Eq2,Sh90_Eq2,SoT90_Eq2,SoT%_Eq2,G/Sh_Eq2,G/SoT_Eq2,GA90_Eq2,Save%_Eq2,SoTA_Eq2
Match_ID,,,,,,,,,,,,,,,,,,,,,
1,hr Dinamo Zagreb,eng Chelsea,1,0,1,0.67,0.33,1.00,0.67,1.00,...,28.30,2.00,15.20,5.10,0.34,0.07,0.20,0.90,0.76,37
2,de Dortmund,dk FC Copenhagen,3,0,1,1.37,1.25,2.62,1.37,2.62,...,15.00,0.17,9.00,2.67,0.30,0.02,0.06,2.00,0.71,38
3,sct Celtic,es Real Madrid,0,3,2,0.50,0.17,0.67,0.50,0.67,...,27.92,3.75,15.33,6.17,0.40,0.13,0.31,1.08,0.78,58

In [4]:
df_23.dtypes.value_counts()

float64    28
int64       5
object      2
Name: count, dtype: int64

In [5]:
df_23.shape

(125, 35)

## Partidos 2024

In [6]:
df_24 = pd.read_csv('resultados_partidos_2024.csv')
df_24.head()

,Nombre_Eq1,Nombre_Eq2,Gol_Match_Eq1,Gol_Match_Eq2,GANADOR,Gls90_Eq1,Ast90_Eq1,G+A90_Eq1,G-PK90_Eq1,G+A-PK90_Eq1,...,SCA90_Eq2,GCA90_Eq2,Sh90_Eq2,SoT90_Eq2,SoT%_Eq2,G/Sh_Eq2,G/SoT_Eq2,GA90_Eq2,Save%_Eq2,SoTA_Eq2
0,ch Young Boys,de RB Leipzig,1,3,2,1.00,0.83,1.83,0.83,1.67,...,27.87,3.38,15.50,5.12,0.33,0.11,0.34,1.50,0.60,30
1,it Milan,eng Newcastle Utd,0,0,0,0.83,0.83,1.67,0.83,1.67,...,17.83,1.67,10.33,4.17,0.40,0.10,0.24,1.17,0.81,32
2,eng Manchester City,rs Red Star,3,1,1,3.00,2.25,5.25,2.62,4.87,...,23.67,1.67,13.83,4.50,0.33,0.07,0.22,2.50,0.71,45
3,fr Paris S-G,de Dortmund,2,0,1,1.62,1.13,2.75,1.37,2.50,...,23.00,2.14,13.00,4.43,0.34,0.08,0.23,0.71,0.89,26
4,it Lazio,es AtlÃ©tico Madrid,1,1,0,1.00,0.62,1.62,0.75,1.37,...,23.86,3.14,12.71,4.43,0.35,0.17,0.48,1.00,0.77,31

In [8]:
# eliminar columnas Team_ID
col_id = ['Team_ID_Eq1', 'Team_ID_Eq2']
for col in df_24.columns.to_list():
    if col in col_id:
        df_24.drop(col, axis=1, inplace=True)
    pass

In [9]:
df_24.dtypes.value_counts()

float64    28
int64       5
object      2
Name: count, dtype: int64

In [10]:
len_23 = df_23.shape[0]
print(len_23)
len_24 = df_24.shape[0]
print(len_24)

125
96

In [11]:
# aÃ±adir columna Match_ID
match_id = pd.Series(range(len_23+1, len_23+len_24+1))
df_24['Match_ID'] = match_id.astype(str)
df_24.set_index('Match_ID', inplace=True)

df_24.head(3)

,Nombre_Eq1,Nombre_Eq2,Gol_Match_Eq1,Gol_Match_Eq2,GANADOR,Gls90_Eq1,Ast90_Eq1,G+A90_Eq1,G-PK90_Eq1,G+A-PK90_Eq1,...,SCA90_Eq2,GCA90_Eq2,Sh90_Eq2,SoT90_Eq2,SoT%_Eq2,G/Sh_Eq2,G/SoT_Eq2,GA90_Eq2,Save%_Eq2,SoTA_Eq2
Match_ID,,,,,,,,,,,,,,,,,,,,,
126,ch Young Boys,de RB Leipzig,1,3,2,1.00,0.83,1.83,0.83,1.67,...,27.87,3.38,15.50,5.12,0.33,0.11,0.34,1.50,0.60,30
127,it Milan,eng Newcastle Utd,0,0,0,0.83,0.83,1.67,0.83,1.67,...,17.83,1.67,10.33,4.17,0.40,0.10,0.24,1.17,0.81,32
128,eng Manchester City,rs Red Star,3,1,1,3.00,2.25,5.25,2.62,4.87,...,23.67,1.67,13.83,4.50,0.33,0.07,0.22,2.50,0.71,45

## Juntar 23 y 24

In [12]:
if df_23.columns.equals(df_24.columns):
    print('Los dataframes tienen las mismas columnas')
    df_23.to_csv('partidos_2023.csv', index=True)
    df_24.to_csv('partidos_2024.csv', index=True)
else:
    print('Los dataframes no tienen las mismas columnas')

Los dataframes tienen las mismas columnas

In [13]:
df_23_24 = pd.concat([df_23, df_24], )
df_23_24.to_csv('todos_partidos.csv', index=True)